# tindop-react-native

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tindop/: MainActivity.java  MainApplication.java  SplachActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/fastlane/: Appfile  Fastfile  report.xml
ios/tindop/: AppDelegate.m  Info.plist
ios/tindop.xcodeproj/: project.pbxproj
ios/tindop.xcodeproj/project.xcworkspace/xcuserdata/theo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tindop.xcodeproj/xcshareddata/xcschemes/: tindop-tvOS.xcscheme  tindop.xcscheme
ios/tindop.xcodeproj/xcuserdata/theo.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/tindop.xcworkspace/: contents.xcworkspacedata
ios/tindop.xcworkspace/xcuserdata/theo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tindop/Base.lproj/: LaunchScreen.xib
ios/tindop/Images.xcassets/logoruby.imageset/: Contents.json
ios/tindopTests/: tindopTests.m
src/components/: ContactItem.js  ContactSubCategoryItem.js  PopupSwipePhotoFlux.js  PopupSwipeUserList.js  ProfileMenu.js  images.js  logoHeader.js  yellowButton.js
src/configs/: firebase.js
src/containers/: ChatPersonList.js  ChatRoom.js  Contact.js  Dashboard.js  DiamondPayment.js  EditMyProfile.js  Filters.js  ForgotPassword.js  ImageSlider.js  Interestedin.js  Login.js  PersonChatRoom.js  PersonDashboard.js  PostPictures.js  Profile.js  SMSSubscription.js  SMSSubscription2.js  Settings.js  Shop.js  SignupAfterFB.js  SignupAfterSMS.js  Splash.js  privacy.js
src/i18n/: index.js
src/i18n/locales/: en.js  fr.js
src/services/: firebase.js
src/store/: index.js  reducer.js  sagas.js
src/store/actions/: userActions.js
src/store/chat/: reducer.js
src/store/session/: actionTypes.js  actions.js  reducer.js  sagas.js
src/style/: appStyle.js  chatPersonListStyle.js  chatRoomStyle.js  contactStyle.js  dashboardStyle.js  editMyProfileStyle.js  imageSliderStyle.js  index.js  interestedinStyle.js  loginStyle.js  mapStyle.js  personchatroomStyle.js  postPicturesStyle.js  profileStyle.js  settingsStyle.js  signupAfterFBStyle.js  signupAfterSMSStyle.js  smsSubscriptionStyle.js
